- name: Install zfs module and userspace tools
  apt:
    name: "{{ item }}"
    state: "present"
  with_items: "{{ zfs_pkgs_to_install }}"

- name: Configure zfs module parameters
  template:
    src: zfs.conf.j2
    dest: /etc/modprobe.d/zfs.conf
    owner: root
    group: root
    mode: 0755

- name: Load zfs module
  modprobe:
    name: zfs
    state: present

- name: Disable zfs related service.
  service:
    name: "{{ item }}"
    enabled: no
    state: stopped
  loop:
    - zfs-zed
    - zfs-import-cache