sudoers:
  - name: telegraf
    ensure: present
    comment: "Developers policy"
    groups:
      - telegraf
    hosts:
      - ALL
    runas:
      - ALL
    cmnds:
      - /usr/sbin/smartctl
    tags:
      - NOPASSWD
    defaults:
      - 'env_keep += "SSH_AUTH_SOCK"'
